*{
    font-family: Georgia ;
    text-align: center;
}

header, footer{
    background-color: #EF9A9A;
    padding: 7px;
}

aside{
    background-color: #EF9A9A;
    width: 20%;
    height: 500px;
    float: left;
}
main{
    background-color: mistyrose;
    color: white;
    height: 500px;
    width: 60%;
    float: left;
}

section{
    padding: 50px;
    background-color: mistyrose;
}

ol{
    list-style-type: upper-roman;
    
}

li{
    text-align: left ;
    ;
}

h2::first-letter{
    font-size: 170%;
    color: maroon;
}

table{
    margin: auto;
    width: 80%;
    border:1px solid maroon;
}

img{

    height: 120px;
    padding: 7px;
    box-shadow: 7px 7px DimG;
}